class Solution {
public:
    bool search(vector<int>& a, int k) {
        int low=0;
       int high=a.size()-1;
       while(low<=high){
            int mid=(low+high)/2;
            
            if(a[mid]==k) return true;
            if((a[low]==a[mid]) && (a[high]==a[mid])) //low mid and end are all equal
            {
                low++;
                high--;
            }
            else if(a[low]<=a[mid])
            {
                if(k>=a[low] && k<a[mid])
                {
                    high=mid-1;
                }
                else
                {
                    low=mid+1;
                }
            }
            else
            {
                if(k<=a[high] && k>a[mid])
                {
                    low=mid+1;
                }
                else
                {
                    high=mid-1;
                }
            }
        }
        return false;
    }
};
