class Solution {
public:
    vector<int> findOrder(int numCourses, vector<vector<int>>& prerequisites) {
        vector<int>adj[numCourses];
			for(auto it:prerequisites) adj[it[1]].push_back(it[0]);
			vector<int> topo,in(numCourses,0);
			queue<int>q;
			for(int i=0;i<numCourses;i++)
            {
				for(auto j:adj[i]) in[j]++;
			}
			for(int i=0;i<numCourses;i++)
            {
				if(!in[i]) q.push(i);  
			}
			while(!q.empty())
            {
				int node=q.front();
				q.pop();
				topo.push_back(node);
				for(auto it:adj[node]){
					in[it]--;
					if(!in[it]) q.push(it);
				}
			}
			if(topo.size()!=numCourses) return {};
			return topo;
    }
};
