int maxNoBooks(vector<int>& A, vector<int>& B, int N, int M, int K)
{
    long long int s=0;
    int count=0,i=0,j=0;
    while(i<N && j<M)
    {
        if(A[i]<=B[j])
            ans+=A[i++];
        else
            ans+=B[j++];
        if(ans>K)
             return count;
        countt++;
    }
    while(i<N)
    {
        ans+=A[i++];
        if(ans>K)
            return count;
        count++;
    }
    while(j<M)
    {
        ans+=B[j++];
        if(ans>k)
            return count;
        count++;
    }
    return count;
}
