class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int beg=0,end=matrix.size()-1;
        int si=matrix[0].size()-1;
        while(beg<=end)
        {
            int mid=(beg+end)/2;
            if(matrix[mid][0]<=target&&matrix[mid][si]>=target)
            {
                cout<<"1"<<" ";
                int b=0,e=si;
                while(b<=e)
                {
                    int m=(b+e)/2;
                    if(matrix[mid][m]==target)
                    return true;
                    else if(matrix[mid][m]>target)
                    e=m-1;
                    else
                    b=m+1;
                }
                break;
            }
            else if(matrix[mid][0]>target)
            end=mid-1;
            else if(matrix[mid][si]<target)
            beg=mid+1;
        }
        return false;
    }
};
