class Solution {
  public:
    vector <int> bottomView(Node *root) {
        // Your Code Here
         vector<int>ans; 
        if(root == NULL) return ans; 
        map<int,int> mapp; 
        queue<pair<Node*,int>>q; 
        q.push({root,0}); 
        while(!q.empty()) 
        {
            auto bottom=q.front(); 
            q.pop(); 
            Node* node=bottom.first; 
            int line=bottom.second; 
            mapp[line]=node->data; 
            if(node->left!=NULL)
            {
                q.push({node->left,line-1}); 
            }
            if(node->right!=NULL) 
            {
                q.push({node->right,line + 1}); 
            }  
        }
        for(auto x :mapp) 
        {
            ans.push_back(x.second); 
        }
        return ans;  
    }
};
