//recursive
int heightOfBinaryTree(TreeNode<int> *root)
{
	// Write your code here.
    if(root==NULL) return 0;
    int l=heightOfBinaryTree(root->left);
    int r=heightOfBinaryTree(root->right);
    return 1+max(l,r);
}
//Iterative
int heightOfBinaryTree(TreeNode<int> *root)
{
    if (root == NULL) return 0;
    queue<TreeNode<int>*>q;
    q.push(root);
    int h=0;
    while(q.size()>0)
    {
        int count=q.size();
        for(int i=0;i<count;i++)
        {
            TreeNode<int>*node=q.front();
            q.pop();
            if (node->left!=NULL)
            {
                q.push(node->left);
            }
            if (node->right!=NULL)
            {
                q.push(node->right);
            }
        }
        h++;
    }
    return h;
}
