class Solution {
public:
    void func(TreeNode* root,string s,vector<string>&v){
        if(root==NULL)return;
        if(root->left==NULL&&root->right==NULL){
            s+=to_string(root->val);
            v.push_back(s);
            return;
        }
        s+=to_string(root->val)+"->";
        if(root->left!=NULL)  func(root->left,s,v);
        if(root->right!=NULL)  func(root->right,s,v);
    }
    vector<string> binaryTreePaths(TreeNode* root) {
        string s;
        vector<string>v;
        f(root,s,v);
        return v;
    }
};
