class Solution {
public:
    int numDecodings(string s) {
        int len = s.length();
        vector<int> dp(len + 1);
        dp[0] = 1;
        dp[1] = s[0] != '0';

        for (int i = 2; i < len + 1; ++i) {
            if (s[i - 1] != '0') {
                dp[i] = dp[i - 1];
            }
            int two_digit = stoi(s.substr(i - 2, 2));
            if (two_digit >= 10 && two_digit <= 26) {
                dp[i] += dp[i - 2];
            }
        }
        return dp.back();
    }
};
