class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        if(nums.size() == 1)
            return nums[0];
        int rob0,rob1;
        int prev = nums[0];   
        int prev2= -1;
        for(int i=1; i<n-1; i++)
        {
            int pick = nums[i];
            if(i>1)
                pick += prev2;
            int ntpick = 0 + prev;
            int curr = max(pick,ntpick);
            
            prev2=prev;
            prev=curr;
        }
        rob0 = prev; 
        prev = nums[1];
        prev2 = -1;
        for(int i=2; i<n; i++)
        {
            int pick = nums[i];
            if(i>2)
                pick += prev2;
            int ntpick = 0 + prev;
            int curr = max(pick,ntpick);
            
            prev2=prev;
            prev=curr;
        }
        rob1 = prev;
        return max(rob1,rob0);
    }
};
