// Recurssion and Memoization
class Solution {
    int fun(int i,int j,vector<vector<int>>&dungeon,vector<vector<int>> &dp){
        int n=dungeon.size(),m=dungeon[0].size();
        if(i>=n || j>=m) return 1e9;
        if(i==n-1 && j==m-1){
            if(dungeon[i][j]<0){
                return abs(dungeon[i][j])+1;
            }
            else{
                return 1;
            }
        }
        if(dp[i][j]!=-1) return dp[i][j];
        int left=fun(i,j+1,dungeon,dp);
        int right=fun(i+1,j,dungeon,dp);
        int curr=0;
        if(dungeon[i][j]>=0){
            int x=min(left,right)-dungeon[i][j];
            if(x>=0) return dp[i][j]=x;
            else return dp[i][j]=0;
        }
        else{
            int x= min(left,right)+abs(dungeon[i][j]);
            if(x+dungeon[i][j]==0) return dp[i][j]=1+x;
            else{
                return dp[i][j]=x;
            }
        }

    }
public:
    int calculateMinimumHP(vector<vector<int>>& dungeon) {
        int n=dungeon.size(),m=dungeon[0].size();
        vector<vector<int>> dp(n,vector<int>(m,-1));
        int x=fun(0,0,dungeon,dp);
        if(x==0) return 1;
        else return x;
    }
};

//space optimization
class Solution {
public:
    int calculateMinimumHP(vector<vector<int>>& dungeon) {
        int n=dungeon.size(),m=dungeon[0].size();
        vector<int> next(m);
        for(int i=n-1;i>=0;i--){
            vector<int> curr(m);
            for(int j=m-1;j>=0;j--){
                if(i==n-1 && j==m-1){
                    if(dungeon[i][j]<0){
                        curr[j]= abs(dungeon[i][j])+1;
                    }
                    else{
                        curr[j]= 1;
                    }
                    continue;
                }
                int left=1e9,right=1e9;
                if(j+1<m){
                    left=curr[j+1];
                }
                if(i+1<n){
                    right=next[j];
                }
                if(dungeon[i][j]>=0){
                    int x=min(left,right)-dungeon[i][j];
                    if(x>=0) curr[j]=x;
                    else curr[j]=0;
                }
                else{
                    int x=min(left,right)+abs(dungeon[i][j]);
                    if(x+dungeon[i][j]==0){
                        curr[j]=1+x;
                    }
                    else{
                        curr[j]=x;
                    }
                }
            }
            next=curr;
        }
        int x=next[0];
        if(x==0) return 1;
        else return x;
    }
};

// binary search
class Solution {
public:
    int calculateMinimumHP(vector<vector<int>>& A) {
        int n=(int)A.size();
        int m =(int)A[0].size();
        int dp[n+1][m+1];
        if(A[n-1][m-1] < 0 ) dp[n-1][m-1] = A[n-1][m-1];
        else dp[n-1][m-1] = 0;
        for(int i=m-2;i>=0;i--){
            if(dp[n-1][i+1]+A[n-1][i] >= 0) 
                 dp[n-1][i] = 0;
            else 
                dp[n-1][i] = dp[n-1][i+1]+A[n-1][i];
        }

        for(int i=n-2;i>=0;i--){
            if(dp[i+1][m-1]+A[i][m-1] >= 0) 
               dp[i][m-1] = 0;
            else 
                dp[i][m-1] = dp[i+1][m-1]+A[i][m-1];
        }

        for(int i=n-2;i>=0;i--){
            for(int j=m-2;j>=0;j--){
                int a = max(dp[i+1][j],dp[i][j+1]) + A[i][j];
                if(a < 0) 
                     dp[i][j] = a;
                else 
                     dp[i][j] = 0;
            }
        }
        if(dp[0][0] >= 0) return 1;
        return (abs(dp[0][0])+1);
    }
};
